{
  "DatabaseSettings": {
    "CollectionName": "Automatas",
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "FSMDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
